<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background:#1b740d;
            position: fixed;
            top:0;
            width: 100%;
        }

        .main {
            margin: 5px;
            box-sizing: border-box;
            padding-top: 30px;
        }

        .box{
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
            float:left
        }

        .box .box__image{
            display: block;
            margin: auto;
            width: 80%;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ad.Eius sequi animi dolor sint aperiam, dolorem nisi tempora blanditiis.Saepe ratione beatae veniam dolore nesciunt modi sapiente? A, nam!Quidem voluptate praesentium id. Tenetur illum voluptates maiores dicta consectetur?Voluptates quibusdam molestiae repudiandae natus consequatur enim iure atque expedita?</p>
    </nav>
    <main class="main">
        <section class="box">
            <img src="./assets/img/Logo.png" class="box__image" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, blanditiis.Repellat ut numquam officia perspiciatis itaque laborum doloremque! Facere, aut!Praesentium in accusamus dolorem tempora rem, iusto quaerat veniam a.Excepturi eveniet modi impedit veniam optio maiores ea fugiat totam!Repudiandae error quos amet iure enim est nihil aut iste!</p>
            <!-- p = parrafo , > = contenido, lorem =
             shortcut, 10 cantidad de palabras, *
             5 cantidad de lineas -->   
        </section>
        <section class="box">
            <img src="./assets/img/Logo.png" class="box__image" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, blanditiis.Repellat ut numquam officia perspiciatis itaque laborum doloremque! Facere, aut!Praesentium in accusamus dolorem tempora rem, iusto quaerat veniam a.Excepturi eveniet modi impedit veniam optio maiores ea fugiat totam!Repudiandae error quos amet iure enim est nihil aut iste!</p>
            <!-- p = parrafo , > = contenido, lorem =
             shortcut, 10 cantidad de palabras, *
             5 cantidad de lineas -->   
        </section>
        <section class="box">
            <img src="./assets/img/Logo.png" class="box__image" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, blanditiis.Repellat ut numquam officia perspiciatis itaque laborum doloremque! Facere, aut!Praesentium in accusamus dolorem tempora rem, iusto quaerat veniam a.Excepturi eveniet modi impedit veniam optio maiores ea fugiat totam!Repudiandae error quos amet iure enim est nihil aut iste!</p>
            <!-- p = parrafo , > = contenido, lorem =
             shortcut, 10 cantidad de palabras, *
             5 cantidad de lineas -->   
        </section>
        <section class="box">
            <img src="./assets/img/Logo.png" class="box__image" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, blanditiis.Repellat ut numquam officia perspiciatis itaque laborum doloremque! Facere, aut!Praesentium in accusamus dolorem tempora rem, iusto quaerat veniam a.Excepturi eveniet modi impedit veniam optio maiores ea fugiat totam!Repudiandae error quos amet iure enim est nihil aut iste!</p>
            <!-- p = parrafo , > = contenido, lorem =
             shortcut, 10 cantidad de palabras, *
             5 cantidad de lineas -->   
        </section>
    </main>
</body>

</html>